ARK-456 — MANIFEST (SHA-256 of locked files)
Fail-Closed Dependency Loss
Lock timestamp (UTC): 2026-07-17T21:10:00Z
Substrate: classical software (no quantum hardware, no cryptography)

These hashes are committed BEFORE any scenario is generated or evaluated (LOCK).
Results are produced only after this commit. The recorded verdict stands as executed.

SHA-256 hashes (ARK-456 locked files):
  PREREGISTRATION.md:                          434e415cf6b66383c83e5b674cbc8711c534fbb3b1d93740073a5132ce4cee61
  schemas/dependency_scenario_schema.json:     7297146c9953e325db84e48d636975fbfeae905b33baf5e4a53e75cbfb8b8a46
  verifiers/v1_guard.js:                       423940ea865ed2933ca2f7ccb0ce6dd25dc6b0754973e862134f4dc2e52696d6
  verifiers/v2_guard.py:                       37608dab2102db6bf5401745fc327cbd3dd2c25272c05b039d3aeb975c755994
  generator/scenario_generator.py:             957fea0c85e38bd113e800aaf91d9f6a58971dcf19b6aeadb502fd5fb71ad68f
  run_killgate.py:                             a050514e8201daae16d31e83d60c9d880f3b8ca75055e595c8dbb57b10ee5bf7
  run_arms.py:                                 42b74f00faccd64df5c8bad8c1a5a61d8992b8de879fee10e94f6ddbd5930213

OUTCOME (filled after execution):
  VERDICT: PASS  (lock commit 94b6320; executed 2026-07-17T21:15:36Z UTC)
  Primary metrics:
    g_allow_baseline (arm 1 ALLOW)      = 1.0000  (C1 ≥ 0.95: PASS)
    g_deny_degraded_min (arms 2-8 DENY) = 1.0000  (C2 ≥ 0.95: PASS)
    g_margin                            = 0.9500  (C3 ≥ 0.90: PASS)
  Dual-guard concordance: 800/800 = 100.00%
  Kill-gate: PASS (88/88 concordance; all 88 dependency-loss-effective)
  Dependency-loss effectiveness gate: PASS on all 8 arms (800/800 scenarios effective)
  Healthy system allows valid requests (100%); degraded system refuses to operate (100%).
  The recorded verdict stands as executed.
